; rex_bootstrap.rx — Phase-2 self-hosting skeleton: Rex lexer written in Rex.
; Uses str_at, file_read_all, file_write, file_open, file_close, alloc, exit.
; See docs/self_hosting.md for the full bootstrap roadmap.
;
; CURRENT STATUS: Phase 2 — real str_at, file I/O, and char builtins active.
; Tokenises a Rex source file given on stdin (path = argv[1], simulated here).

; ── Token type constants ──────────────────────────────────────────────────────
int TOK_INT     = 1
int TOK_FLOAT   = 2
int TOK_STR     = 3
int TOK_IDENT   = 4
int TOK_PLUS    = 10
int TOK_MINUS   = 11
int TOK_STAR    = 12
int TOK_SLASH   = 13
int TOK_EQ      = 14
int TOK_EQEQ    = 15
int TOK_LT      = 16
int TOK_GT      = 17
int TOK_LTEQ    = 18
int TOK_GTEQ    = 19
int TOK_LPAREN  = 20
int TOK_RPAREN  = 21
int TOK_COLON   = 22
int TOK_NEWLINE = 23
int TOK_INDENT  = 24
int TOK_DEDENT  = 25
int TOK_BANG    = 26
int TOK_NEQ     = 27
int TOK_COMMA   = 28
int TOK_DOT     = 29
int TOK_EOF     = 0

; ── Token storage: flat seqs of [type, start, len] ───────────────────────────
seq:int tok_types
seq:int tok_starts
seq:int tok_lens
int     tok_count = 0

; ── Source buffer (read from file) ───────────────────────────────────────────
str src_path = "test.rx"
str src      = file_read_all(src_path)

; ── Lexer state ───────────────────────────────────────────────────────────────
int lex_pos = 0

; ── Helper: string length using str_at ───────────────────────────────────────
prot str_len_impl(s: str) -> int:
    int i = 0
    while 1:
        int c = str_at(s, i)
        if c == 0:
            ret i
        i = i + 1
    ret i

int lex_len = str_len_impl(src)

; ── Helpers ───────────────────────────────────────────────────────────────────

prot is_digit(ch: int) -> int:
    if ch >= 48:
        if ch <= 57:
            ret 1
    ret 0

prot is_alpha(ch: int) -> int:
    if ch >= 65:
        if ch <= 90:
            ret 1
    if ch >= 97:
        if ch <= 122:
            ret 1
    if ch == 95:
        ret 1
    ret 0

prot is_alnum(ch: int) -> int:
    int d = @is_digit(ch)
    int a = @is_alpha(ch)
    if d or a:
        ret 1
    ret 0

prot is_space(ch: int) -> int:
    if ch == 32 or ch == 9:
        ret 1
    ret 0

prot emit_tok(tp: int, start: int, length: int):
    push tok_types  tp
    push tok_starts start
    push tok_lens   length
    tok_count = tok_count + 1

; ── peek: get char at lex_pos + offset without advancing ─────────────────────
prot peek(offset: int) -> int:
    int pos = lex_pos + offset
    if pos >= lex_len:
        ret 0
    ret str_at(src, pos)

; ── Main tokenise loop ────────────────────────────────────────────────────────
prot tokenise():
    lex_pos = 0
    while lex_pos < lex_len:
        int ch = str_at(src, lex_pos)

        ; skip horizontal whitespace
        int sp = @is_space(ch)
        if sp:
            lex_pos = lex_pos + 1
            skip

        ; newline
        if ch == 10:
            @emit_tok(TOK_NEWLINE, lex_pos, 1)
            lex_pos = lex_pos + 1
            skip

        ; line comment: ';' to end of line
        if ch == 59:
            while lex_pos < lex_len:
                int cc = str_at(src, lex_pos)
                if cc == 10:
                    stop
                lex_pos = lex_pos + 1
            skip

        ; integer literals
        int d = @is_digit(ch)
        if d:
            int num_start = lex_pos
            while lex_pos < lex_len:
                int nc = str_at(src, lex_pos)
                int nd = @is_digit(nc)
                if nd == 0:
                    stop
                lex_pos = lex_pos + 1
            @emit_tok(TOK_INT, num_start, lex_pos - num_start)
            skip

        ; string literals: "..."
        if ch == 34:
            int str_start = lex_pos
            lex_pos = lex_pos + 1
            while lex_pos < lex_len:
                int sc = str_at(src, lex_pos)
                lex_pos = lex_pos + 1
                if sc == 34:
                    stop
            @emit_tok(TOK_STR, str_start, lex_pos - str_start)
            skip

        ; identifiers / keywords
        int a = @is_alpha(ch)
        if a:
            int id_start = lex_pos
            while lex_pos < lex_len:
                int ic = str_at(src, lex_pos)
                int ia = @is_alnum(ic)
                if ia == 0:
                    stop
                lex_pos = lex_pos + 1
            @emit_tok(TOK_IDENT, id_start, lex_pos - id_start)
            skip

        ; two-char operators
        int nx = @peek(1)
        if ch == 61 and nx == 61:
            @emit_tok(TOK_EQEQ, lex_pos, 2)
            lex_pos = lex_pos + 2
            skip
        if ch == 33 and nx == 61:
            @emit_tok(TOK_NEQ, lex_pos, 2)
            lex_pos = lex_pos + 2
            skip
        if ch == 60 and nx == 61:
            @emit_tok(TOK_LTEQ, lex_pos, 2)
            lex_pos = lex_pos + 2
            skip
        if ch == 62 and nx == 61:
            @emit_tok(TOK_GTEQ, lex_pos, 2)
            lex_pos = lex_pos + 2
            skip

        ; single-char operators
        if ch == 43: @emit_tok(TOK_PLUS,   lex_pos, 1)
        if ch == 45: @emit_tok(TOK_MINUS,  lex_pos, 1)
        if ch == 42: @emit_tok(TOK_STAR,   lex_pos, 1)
        if ch == 47: @emit_tok(TOK_SLASH,  lex_pos, 1)
        if ch == 40: @emit_tok(TOK_LPAREN, lex_pos, 1)
        if ch == 41: @emit_tok(TOK_RPAREN, lex_pos, 1)
        if ch == 58: @emit_tok(TOK_COLON,  lex_pos, 1)
        if ch == 60: @emit_tok(TOK_LT,     lex_pos, 1)
        if ch == 62: @emit_tok(TOK_GT,     lex_pos, 1)
        if ch == 61: @emit_tok(TOK_EQ,     lex_pos, 1)
        if ch == 33: @emit_tok(TOK_BANG,   lex_pos, 1)
        if ch == 44: @emit_tok(TOK_COMMA,  lex_pos, 1)
        if ch == 46: @emit_tok(TOK_DOT,    lex_pos, 1)

        lex_pos = lex_pos + 1

    @emit_tok(TOK_EOF, lex_pos, 0)

; ── Entry point ───────────────────────────────────────────────────────────────
@tokenise()

out tok_count
