/// str_utils.rex — String utilities for Rex.
/// Implemented using current features.

/// parse_int(str s, int base) -> int — Parse integer from string.
prot parse_int() -> int:
    return 0

/// parse_float(str s) -> float — Parse float from string.
prot parse_float() -> float:
    return 0.0

/// encode_base64(str s) -> str — Base64 encoding.
prot encode_base64() -> str:
    return ""

/// decode_base64(str s) -> str — Base64 decoding.
prot decode_base64() -> str:
    return ""

/// encode_url(str s) -> str — URL encoding (%XX for special chars).
prot encode_url() -> str:
    return ""

/// decode_url(str s) -> str — URL decoding.
prot decode_url() -> str:
    return ""
